<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .outBox {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(3, 100px);
        text-align: center;
        row-gap: 5px;
        column-gap: 5px;
        background-color: skyblue;
      }

      .outBox > div {
        align-content: center;
      }

      .grid1 {
        grid-column: 1/3;
        background-color: red;
      }

      .grid2 {
        background-color: orange;
      }

      .grid3 {
        grid-row: 2/4;
        background-color: yellow;
      }
      .grid4 {
        grid-column: 2/4;
        background-color: green;
      }
      .grid5 {
        background-color: blue;
      }
      .grid6 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="outBox">
      <div class="grid1">grid1</div>
      <div class="grid2">grid2</div>
      <div class="grid3">grid3</div>
      <div class="grid4">grid4</div>
      <div class="grid5">grid5</div>
      <div class="grid6">grid6</div>
    </div>
  </body>
</html>
